FROM python:3.11-slim AS base
WORKDIR /workspace
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PYTHONPATH=/workspace

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

COPY requirements ./requirements
RUN pip install --no-cache-dir -r requirements/base.txt

COPY app ./app
COPY alembic ./alembic
COPY alembic.ini ./alembic.ini
COPY mkdocs.yml ./mkdocs.yml
COPY docs ./docs

FROM base AS production
CMD ["uvicorn", "app.api_v2:app", "--host", "0.0.0.0", "--port", "8000"]

FROM base AS docs
RUN pip install --no-cache-dir -r requirements/docs.txt
CMD ["mkdocs", "serve", "-a", "0.0.0.0:8001"]
