# ── Base Stage ───────────────────────────────────────────────────────────────
FROM node:20-alpine AS base

# Install libc6-compat for Next.js
RUN apk add --no-cache libc6-compat
WORKDIR /app

# ── Dependencies Stage ────────────────────────────────────────────────────────
FROM base AS deps
COPY package*.json ./
RUN npm install --legacy-peer-deps

# ── Build Stage ───────────────────────────────────────────────────────────────
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Disable telemetry during build
ENV NEXT_TELEMETRY_DISABLED=1

RUN npm run build

# ── Production Runner Stage ───────────────────────────────────────────────────
FROM base AS production

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3050

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy necessary files
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3050

# Note: server.js is created by next build in standalone mode
CMD ["node", "server.js"]
