#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/ml.txt requirements/ml.in
#
certifi==2026.4.22
    # via requests
charset-normalizer==3.4.7
    # via requests
filelock==3.29.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fsspec==2026.4.0
    # via
    #   huggingface-hub
    #   torch
hf-xet==1.4.3
    # via huggingface-hub
huggingface-hub==0.36.2
    # via
    #   sentence-transformers
    #   tokenizers
    #   transformers
idna==3.13
    # via requests
jinja2==3.1.6
    # via torch
joblib==1.5.3
    # via scikit-learn
markupsafe==3.0.3
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.6.1
    # via torch
numpy==2.4.4
    # via
    #   scikit-learn
    #   scipy
    #   sentence-transformers
    #   transformers
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==8.9.2.26
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.20.5
    # via torch
nvidia-nvjitlink-cu12==12.9.86
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
packaging==26.2
    # via
    #   huggingface-hub
    #   transformers
pillow==12.2.0
    # via sentence-transformers
pyyaml==6.0.3
    # via
    #   huggingface-hub
    #   transformers
regex==2026.4.4
    # via transformers
requests==2.33.1
    # via
    #   huggingface-hub
    #   transformers
safetensors==0.7.0
    # via transformers
scikit-learn==1.8.0
    # via sentence-transformers
scipy==1.17.1
    # via
    #   scikit-learn
    #   sentence-transformers
sentence-transformers==2.7.0
    # via -r requirements/ml.in
sympy==1.14.0
    # via torch
threadpoolctl==3.6.0
    # via scikit-learn
tokenizers==0.19.1
    # via transformers
torch==2.3.0
    # via
    #   -r requirements/ml.in
    #   sentence-transformers
tqdm==4.67.3
    # via
    #   huggingface-hub
    #   sentence-transformers
    #   transformers
transformers==4.40.0
    # via
    #   -r requirements/ml.in
    #   sentence-transformers
typing-extensions==4.15.0
    # via
    #   huggingface-hub
    #   torch
urllib3==2.6.3
    # via requests
