#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/ml.txt requirements/ml.in
#
accelerate==0.30.1
    # via
    #   -r requirements/ml.in
    #   peft
    #   trl
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.5
    # via
    #   datasets
    #   fsspec
aiosignal==1.4.0
    # via aiohttp
attrs==26.1.0
    # via aiohttp
beautifulsoup4==4.12.3
    # via -r requirements/ml.in
bitsandbytes==0.43.1
    # via -r requirements/ml.in
certifi==2026.4.22
    # via requests
charset-normalizer==3.4.7
    # via requests
cuda-bindings==13.2.0
    # via torch
cuda-pathfinder==1.5.4
    # via cuda-bindings
cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2
    # via torch
datasets==2.19.2
    # via
    #   -r requirements/ml.in
    #   trl
dill==0.3.8
    # via
    #   datasets
    #   multiprocess
docstring-parser==0.18.0
    # via tyro
filelock==3.29.0
    # via
    #   datasets
    #   huggingface-hub
    #   torch
    #   transformers
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2024.3.1
    # via
    #   datasets
    #   huggingface-hub
    #   torch
hf-xet==1.4.3
    # via huggingface-hub
huggingface-hub==0.36.2
    # via
    #   accelerate
    #   datasets
    #   peft
    #   sentence-transformers
    #   tokenizers
    #   transformers
idna==3.13
    # via
    #   requests
    #   yarl
jinja2==3.1.6
    # via torch
joblib==1.5.3
    # via scikit-learn
markupsafe==3.0.3
    # via jinja2
mpmath==1.3.0
    # via sympy
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.16
    # via datasets
networkx==3.6.1
    # via torch
numpy==1.26.4
    # via
    #   -r requirements/ml.in
    #   accelerate
    #   bitsandbytes
    #   datasets
    #   pandas
    #   peft
    #   pyarrow
    #   scikit-learn
    #   scipy
    #   sentence-transformers
    #   transformers
    #   trl
nvidia-cublas==13.1.0.3
    # via
    #   cuda-toolkit
    #   nvidia-cudnn-cu13
    #   nvidia-cusolver
nvidia-cuda-cupti==13.0.85
    # via cuda-toolkit
nvidia-cuda-nvrtc==13.0.88
    # via cuda-toolkit
nvidia-cuda-runtime==13.0.96
    # via cuda-toolkit
nvidia-cudnn-cu13==9.19.0.56
    # via torch
nvidia-cufft==12.0.0.61
    # via cuda-toolkit
nvidia-cufile==1.15.1.6
    # via cuda-toolkit
nvidia-curand==10.4.0.35
    # via cuda-toolkit
nvidia-cusolver==12.0.4.66
    # via cuda-toolkit
nvidia-cusparse==12.6.3.3
    # via
    #   cuda-toolkit
    #   nvidia-cusolver
nvidia-cusparselt-cu13==0.8.0
    # via torch
nvidia-nccl-cu13==2.28.9
    # via torch
nvidia-nvjitlink==13.0.88
    # via
    #   cuda-toolkit
    #   nvidia-cufft
    #   nvidia-cusolver
    #   nvidia-cusparse
nvidia-nvshmem-cu13==3.4.5
    # via torch
nvidia-nvtx==13.0.85
    # via cuda-toolkit
packaging==26.2
    # via
    #   accelerate
    #   datasets
    #   huggingface-hub
    #   peft
    #   transformers
pandas==2.2.2
    # via
    #   -r requirements/ml.in
    #   datasets
peft==0.11.1
    # via -r requirements/ml.in
pillow==12.2.0
    # via sentence-transformers
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
psutil==7.2.2
    # via
    #   accelerate
    #   peft
pyarrow==16.1.0
    # via
    #   -r requirements/ml.in
    #   datasets
pyarrow-hotfix==0.7
    # via datasets
pymupdf==1.24.4
    # via -r requirements/ml.in
pymupdfb==1.24.3
    # via pymupdf
python-dateutil==2.9.0.post0
    # via pandas
pytz==2026.2
    # via pandas
pyyaml==6.0.3
    # via
    #   accelerate
    #   datasets
    #   huggingface-hub
    #   peft
    #   transformers
regex==2026.4.4
    # via transformers
requests==2.33.1
    # via
    #   datasets
    #   huggingface-hub
    #   transformers
safetensors==0.7.0
    # via
    #   accelerate
    #   peft
    #   transformers
scikit-learn==1.8.0
    # via sentence-transformers
scipy==1.17.1
    # via
    #   scikit-learn
    #   sentence-transformers
sentence-transformers==2.7.0
    # via -r requirements/ml.in
six==1.17.0
    # via python-dateutil
soupsieve==2.8.3
    # via beautifulsoup4
sympy==1.14.0
    # via torch
threadpoolctl==3.6.0
    # via scikit-learn
tokenizers==0.19.1
    # via transformers
torch==2.11.0
    # via
    #   -r requirements/ml.in
    #   accelerate
    #   bitsandbytes
    #   peft
    #   sentence-transformers
    #   trl
tqdm==4.67.3
    # via
    #   datasets
    #   huggingface-hub
    #   peft
    #   sentence-transformers
    #   transformers
transformers==4.40.0
    # via
    #   -r requirements/ml.in
    #   peft
    #   sentence-transformers
    #   trl
triton==3.6.0
    # via torch
trl==0.8.6
    # via -r requirements/ml.in
typeguard==4.5.1
    # via tyro
typing-extensions==4.15.0
    # via
    #   aiosignal
    #   huggingface-hub
    #   torch
    #   typeguard
    #   tyro
tyro==1.0.13
    # via trl
tzdata==2026.2
    # via pandas
urllib3==2.6.3
    # via requests
xxhash==3.7.0
    # via datasets
yarl==1.23.0
    # via aiohttp
